<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laundry Services Web App</title>
  <link rel="stylesheet"
    href="laundry-services-project/resources/css/styles.css">
  <link rel="stylesheet" href="laundry-services-project/vendors/css/grid.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <nav>
      <div class="row header-menu">
        <div class="col span_1_of_3 logo">
          <img
            src="laundry-services-project/resources/image/laundry-logo-with-text-space-your-slogan.png"
            alt="Laundry Services">
        </div>
        <div class="col span_1_of_3 menu-icon">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#aboutus">About Us</a></li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>
        </div>
        <div class="col span_1_of_3 username-icon">
          <h2>Username</h2>
        </div>
      </div>
    </nav>
  </header>
  <section class="hero-section">
    <div class="hero-content">
      <h1>Revitalize Your</h1>
      <h1>Clothes with Expert</h1>
      <h2>Laundry Services!</h2>
      <p>From premium dry cleaning to swift wash and fold, we deliver care and
        convenience. Schedule a pickup and rediscover the freshness of your
        clothes today!
      </p>
      <a href="#our-services" class="btn"><ion-icon class="icon-big"
          name="folder-open-outline"></ion-icon>Book a service today!</a>
    </div>
    <div class="hero-image">
      <img src="laundry-services-project/resources/image/laundary-img-1.jpg"
        alt="Laundry Services">
    </div>
  </section>
  <section class="our-achievement-section" id="our-achievements">
    <div class="row our-achievement-container">
      <div class="col span_3_of_6">
        <h2>Our Achievements</h2>
      </div>
      <div class="col span_1_of_4 achievement-box">
        <h2>15+</h2>
        <p>Laundry services</p>
      </div>
      <div class="col span_1_of_4 achievement-box">
        <h2>240+</h2>
        <p>Happy customers</p>
      </div>
      <div class="col span_1_of_4 achievement-box">
        <h2>2+ Yrs</h2>
        <p>Experience</p>
      </div>
    </div>
  </section>
  <section class="our-services-section" id="our-services">
    <div class="row our-service-container">
      <div class="col span_2_of_3 service-box">
        <h2>Our Services</h2>
        <p class="click-add-info">Click On The Add To Cart Button To Add The
          Service To Your Cart</p>
        <div class="service-item">
          <table>
            <tr>
              <td class="service-name"><ion-icon class="service-icon"
                  name="flash-off-outline"></ion-icon>Dry Cleaning
              </td>
              <td class="service-price">$200.00</td>
              <td>
                <div class="add-remove-btn-icon"><button class="add-to-cart-btn"
                    id="addCartbtn">Add to
                    Cart</button><ion-icon class="btn-icon add-btn-icon"
                    name="add-circle-outline"></ion-icon><ion-icon
                    class="btn-icon remove-btn-icon"
                    name="remove-circle-outline"></ion-icon></div>
              </td>
            </tr>
            <tr>
              <td class="service-name"><ion-icon class="service-icon"
                  name="funnel-outline"></ion-icon>Wash & Fold</td>
              <td class="service-price">$100.00</td>
              <td>
                <div class="add-remove-btn-icon"><button class="add-to-cart-btn"
                    id="addCartbtn">Add to
                    Cart</button><ion-icon class="btn-icon add-btn-icon"
                    name="add-circle-outline"></ion-icon><ion-icon
                    class="btn-icon remove-btn-icon"
                    name="remove-circle-outline"></ion-icon></div>
              </td>
            </tr>
            <tr>
              <td class="service-name"><ion-icon class="service-icon"
                  name="color-wand-outline"></ion-icon>Ironing</td>
              <td class="service-price">$30.00</td>
              <td>
                <div class="add-remove-btn-icon"><button class="add-to-cart-btn"
                    id="addCartbtn">Add to
                    Cart</button><ion-icon class="btn-icon add-btn-icon"
                    name="add-circle-outline"></ion-icon><ion-icon
                    class="btn-icon remove-btn-icon"
                    name="remove-circle-outline"></ion-icon></div>
              </td>
            </tr>
            <tr>
              <td class="service-name"><ion-icon class="service-icon"
                  name="footsteps-outline"></ion-icon>Stain Removal
              </td>
              <td class="service-price">$500.00</td>
              <td>
                <div class="add-remove-btn-icon"><button class="add-to-cart-btn"
                    id="addCartbtn">Add to
                    Cart</button><ion-icon class="btn-icon add-btn-icon"
                    name="add-circle-outline"></ion-icon><ion-icon
                    class="btn-icon remove-btn-icon"
                    name="remove-circle-outline"></ion-icon></div>
              </td>
            </tr>
            <tr>
              <td class="service-name"><ion-icon class="service-icon"
                  name="body-outline"></ion-icon>Leather & Suede
                Cleaning</td>
              <td class="service-price">$999.00</td>
              <td class="service-name">
                <div class="add-remove-btn-icon"><button class="add-to-cart-btn"
                    id="addCartbtn">Add to
                    Cart</button><ion-icon class="btn-icon add-btn-icon"
                    name="add-circle-outline"></ion-icon><ion-icon
                    class="btn-icon remove-btn-icon"
                    name="remove-circle-outline"></ion-icon></div>
              </td>
            </tr>
            <tr>
              <td class="service-name"><ion-icon class="service-icon"
                  name="shirt-outline"></ion-icon>Wedding Dress
                Cleaning</td>
              <td class="service-price">$2800.00</td>
              <td>
                <div class="add-remove-btn-icon"><button class="add-to-cart-btn"
                    id="addCartbtn">Add to
                    Cart</button><ion-icon class="btn-icon add-btn-icon"
                    name="add-circle-outline"></ion-icon><ion-icon
                    class="btn-icon remove-btn-icon"
                    name="remove-circle-outline"></ion-icon></div>
              </td>
            </tr>
          </table>
        </div>
        <div class="info-note">
          <p><ion-icon class="btn-icon"
              name="information-circle-outline"></ion-icon>Add the
            items to the cart and book now</p>
        </div>
      </div>
      <div class="col span_1_of_3">
        <div class="add-items">
          <h3>Add Items</h3>
          <table>
            <thead>
              <tr>
                <th style="width:20%">Sr. No</th>
                <th>Services Name</th>
                <th>Price</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td id="bookSrNo"></td>
                <td id="bookServiceName"></td>
                <td id="bookprice"></td>
              </tr>
              <tr>
                <td id="bookSrNo"></td>
                <td id="bookServiceName"></td>
                <td id="bookprice"></td>
              </tr>
              <tr>
                <td id="bookSrNo"></td>
                <td id="bookServiceName"></td>
                <td id="bookprice"></td>
              </tr>
              <tr>
                <td id="bookSrNo"></td>
                <td id="bookServiceName"></td>
                <td id="bookprice"></td>
              </tr>
              <tr>
                <td id="bookSrNo"></td>
                <td id="bookServiceName"></td>
                <td id="bookprice"></td>
              </tr>
              <tr>
                <td id="bookSrNo"></td>
                <td id="bookServiceName"></td>
                <td id="bookprice"></td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="2">Total Amount</td>
                <td id="addItemTotalAmount"></td>
              </tr>
            </tfoot>
          </table>
        </div>
        <div class="book-service-form">
          <h3>Book Now</h3>
          <form action="#" method="post">
            <div class="book-full-name">
              <label for="fullname">Full Name</label>
              <input type="text" name="fullname" placeholder="Full Name"
                required>
            </div>
            <div class="book-address">
              <div class="booknowemail">
                <label for="bookemail">Email</label>
                <input type="email" name="bookemail" placeholder="Email"
                  required>
              </div>
              <div class="bookphoneNumber">
                <label for="phoneNumber">Phone Number</label>
                <input type="number" name="phoneNumber"
                  placeholder="Phone Number" required>
              </div>
            </div>
            <div class="book-submit-btn">
              <input type="button" value="Book Now" class="btn">
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <section class="quality-section">
    <div class="row quality-container">
      <div class="col span_1_of_4 quality-box">
        <ion-icon class="quality-icon"
          name="shield-checkmark-outline"></ion-icon>
        <h3>Premium Service</h3>
        <p>Elevate your wardrobe with our meticulous dry cleaning, ensuring
          garments look and feel as good as new.</p>
      </div>
      <div class="col span_1_of_4 quality-box">
        <ion-icon class="quality-icon" name="call-outline"></ion-icon>
        <h3>Quick Support</h3>
        <p>We're committed to providing prompt solutions to ensure your
          experience is smooth and worry-free</p>
      </div>
      <div class="col span_1_of_4 quality-box">
        <ion-icon class="quality-icon" name="dice-outline"></ion-icon>
        <h3>Hassle Free Delivery</h3>
        <p>Enjoy seamless service with our convenient pickup and delivery
          options, tailored to your schedule.</p>
      </div>
      <div class="col span_1_of_4 quality-box">
        <ion-icon class="quality-icon" name="card-outline"></ion-icon>
        <h3>Affordable Prices</h3>
        <p>Experience exceptional care without breaking the bank &dash our
          affordable prices make laundary day stress-free.</p>
      </div>
    </div>
  </section>
  <footer>
    <div class="footer-content">
      <!-- <div class="subscription-box"> -->
      <div class="row subscription-container">
        <div class="col span_1_of_3 subscription-text">
          <h1>Subscribe to our Newsletter</h1>
        </div>
        <div class="col span_2_of_3 subscription-form-box">
          <form action="#" method="post" class="subscription-form">
            <input type="text" name="subscriber-fullname"
              placeholder="Full Name" required>
            <input type="email" name="subscriber-email" placeholder="Email"
              required>
            <button type="submit" class="btn">Subscribe</button>
          </form>
        </div>
      </div>
      <!-- </div> -->
      <!-- <div class="footer-section"> -->
      <div class="row footer-menu">
        <div class="col span_1_of_4 footer-logo">
          <img
            src="laundry-services-project/resources/image/laundry-logo-with-text-space-your-slogan.png"
            alt="Laundry Services">
          <h3>About us</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Reiciendis, voluptas neque aut quidem odio quam quas similique
            placeat tenetur totam.</p>
        </div>
        <div class="col span_1_of_4 footer-links">
          <h3>Important Links</h3>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">PriCvacy Policy</a></li>
            <li><a href="#">Terms of use</a></li>
            <li><a href="#">Refund Policy</a></li>
          </ul>
        </div>
        <div class="col span_1_of_4 footer-contact">
          <h3>Contact</h3>
          <p>mail@site.com</p>
          <p>+91 9874340001</p>
        </div>
        <div class="col span_1_of_4 footer-social-medias">
          <h3>Follow Us</h3>
          <ul>
            <li><ion-icon name="logo-facebook"></ion-icon></li>
            <li><ion-icon name="logo-twitter"></ion-icon></li>
            <li><ion-icon name="logo-instagram"></ion-icon></li>
            <li><ion-icon name="logo-youtube"></ion-icon></li>
          </ul>
        </div>
      </div>
      <!-- </div> -->
    </div>
  </footer>
  <script type="module"
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>
